# cs5500

./: Jenkinsfile  README.md  config.json  team-204-sp19.pem
Development/ChatServer/: pom.xml
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/: ChatLogger.java  MessageStrings.java  MessageType.java  NetworkConnection.java  StatisticsScheduledRunnable.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/message/: AcknowledgeMessage.java  AddParticipantGroupMessage.java  BroadcastMessage.java  DeleteGroupMessage.java  DeleteParticipantGroupMessage.java  EditGroupApprovalMessage.java  EditProfileMessage.java  GroupInviteMessage.java  GroupMessage.java  LoginMessage.java  Message.java  MessageFactory.java  MessageInterface.java  NewGroupMessage.java  NoAcknowledgeMessage.java  NotificationMessage.java  OpenMessage.java  PrivateMessage.java  ProfileMessage.java  QuitMessage.java  RegisterMessage.java  SearchMessage.java  TagMessage.java  UnTagMessage.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/models/: Group.java  GroupParticipation.java  GroupParticipationId.java  GroupUnseenTemporary.java  MessageModel.java  NumberOfActiveUsers.java  User.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/: ClientRunnable.java  ClientTimer.java  Prattle.java  ServerConstants.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/services/: EntityManagerResource.java  GroupService.java  GroupUnseenTemporaryService.java  MessageService.java  StatisticsService.java  UserService.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/: ChatLoggerTest.java  ClientRunnableFailLoginTest.java  ClientRunnableNetworkConnectionTest.java  ClientRunnableTest.java  ClientRunnableTimerBehindTest.java  EntityManagerHelper.java  MessageTest.java  NetworkConnectionIteratorTest.java  NetworkConnectionSendMessageExceptionTest.java  NetworkConnectionTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/message/: AcknowledgeMessageTest.java  DeleteGroupMessageTest.java  NewGroupMessageTest.java  NoAckMessageTest.java  NotificationMessageTest.java  OpenMessageTest.java  ProfileMessageTest.java  RegisterMessageTest.java  TagMessageTest.java  UnTagMessageTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/models/: GroupParticipationIdTest.java  GroupParticipationTest.java  GroupTest.java  GroupUnseenTemporaryTest.java  MessageTest.java  StatisticsTest.java  UserTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/server/: ClientTimerTest.java  PrattlePrivateMessageTest.java  PrattleTest.java  PrattleTestDefaultPortTest.java  ServerConstantsTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/services/: GroupServiceTest.java  GroupUnseenTempServiceTest.java  MessageServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
Development/ChatServer/src/test/resources/: log4j.properties
Development/Chatter/: pom.xml
Development/Chatter/src/main/java/edu/northeastern/ccs/im/client/: Buddy.java  CommandDecoder.java  CommandLineMain.java  ConnectionArguments.java  IMConnection.java  KeyboardScanner.java  LinkListener.java  LoggerClass.java  MessageListener.java  MessageScanner.java  ScanForMessagesWorker.java  SocketNB.java  Symbols.java
Development/Chatter/src/main/java/edu/northeastern/ccs/im/client/command/: AddGroupCommand.java  AddParticipantGroupCommand.java  BroadcastMessageCommand.java  CommandInterface.java  DeleteGroupCommand.java  DeleteParticipantGroupCommand.java  EditCommand.java  EditGroupApprovalCommand.java  GroupInviteCommand.java  GroupMessageCommand.java  HelpCommand.java  LogoutCommand.java  NotificationMessageCommand.java  OpenCommand.java  PrivateMessageCommand.java  ProfileCommand.java  SearchCommand.java  TagCommand.java  UnTagCommand.java
Development/Chatter/src/main/java/edu/northeastern/ccs/im/client/exceptions/: IllegalNameException.java  IllegalOperationException.java  InvalidListenerException.java
Development/Chatter/src/main/java/edu/northeastern/ccs/im/client/message/: AcknowledgeMessage.java  AddParticipantGroupMessage.java  BroadcastMessage.java  DeleteGroupMessage.java  DeleteParticipantGroupMessage.java  EditGroupApprovalMessage.java  EditMessage.java  GroupInviteMessage.java  GroupMessage.java  HelloMessage.java  Message.java  MessageFactory.java  MessageType.java  NewGroupMessage.java  NoAcknowledgeMessage.java  NotificationMessage.java  OpenMessage.java  PrivateMessage.java  ProfileMessage.java  QuitMessage.java  RegisterMessage.java  SearchMessage.java  TagMessage.java  UnTagMessage.java
Development/Chatter/src/main/resources/: log4j.properties
Development/Chatter/src/test/java/edu/northeastern/ccs/im/client/: BuddyTest.java  CommandLineMainTest.java  IMConnectionTest.java  IllegalNameExceptionTest.java  IllegalOperationExceptionTest.java  InvalidListenerExceptionTest.java  KeyboardScannerTest.java  MessageScannerTest.java  MessageTest.java  SocketNBTest.java
Documents/: UML_Case_Diagram.mdj
